/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 25, 2015 */



@font-face {
    font-family: 'exo_2medium_condensed';
    src: url('../fonts/exo2-mediumcondensed-webfont.eot');
    src: url('../fonts/exo2-mediumcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/exo2-mediumcondensed-webfont.woff2') format('woff2'),
         url('../fonts/exo2-mediumcondensed-webfont.woff') format('woff'),
         url('../fonts/exo2-mediumcondensed-webfont.ttf') format('truetype'),
         url('../fonts/exo2-mediumcondensed-webfont.svg#exo_2medium_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}